program mult.bin loaded, 1002 lines
--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[1000] = 00000001 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 10c103e9, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1001] = 00000007 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01010001, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000007 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 1 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 01400000, opcode = 0 (ADD), dst = 5, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000007 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 ADD 0 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09a30000, opcode = 4 (AND), dst = 6, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000007 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 1 AND 7 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 24350007, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 5, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000001 r[3] = 00000007 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: JEQ 1, 0, 6 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 016a0000, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000007 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000001 r[7] = 00000005 

>>>> EXEC: R[5] = 0 ADD 1 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000007 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000001 r[7] = 00000005 

>>>> EXEC: R[4] = 1 LSF 1 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000007 
r[4] = 00000002 r[5] = 00000001 r[6] = 00000001 r[7] = 00000005 

>>>> EXEC: R[2] = 1 LSF 1 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 22230004, opcode = 17 (JLE), dst = 0, src0 = 4, src1 = 3, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000002 r[3] = 00000007 
r[4] = 00000002 r[5] = 00000001 r[6] = 00000001 r[7] = 00000005 

>>>> EXEC: JLE 2, 7, 4 <<<<

--- instruction 10 (000a) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09a30000, opcode = 4 (AND), dst = 6, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000007 
r[4] = 00000002 r[5] = 00000001 r[6] = 00000001 r[7] = 00000009 

>>>> EXEC: R[6] = 2 AND 7 <<<<

--- instruction 11 (000b) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 24350007, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 5, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000002 r[3] = 00000007 
r[4] = 00000002 r[5] = 00000001 r[6] = 00000002 r[7] = 00000009 

>>>> EXEC: JEQ 2, 1, 6 <<<<

--- instruction 12 (000c) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 016a0000, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000007 
r[4] = 00000002 r[5] = 00000001 r[6] = 00000002 r[7] = 00000009 

>>>> EXEC: R[5] = 1 ADD 2 <<<<

--- instruction 13 (000d) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000007 
r[4] = 00000002 r[5] = 00000003 r[6] = 00000002 r[7] = 00000009 

>>>> EXEC: R[4] = 2 LSF 1 <<<<

--- instruction 14 (000e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000007 
r[4] = 00000004 r[5] = 00000003 r[6] = 00000002 r[7] = 00000009 

>>>> EXEC: R[2] = 2 LSF 1 <<<<

--- instruction 15 (000f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 22230004, opcode = 17 (JLE), dst = 0, src0 = 4, src1 = 3, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000004 r[3] = 00000007 
r[4] = 00000004 r[5] = 00000003 r[6] = 00000002 r[7] = 00000009 

>>>> EXEC: JLE 4, 7, 4 <<<<

--- instruction 16 (0010) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09a30000, opcode = 4 (AND), dst = 6, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000007 
r[4] = 00000004 r[5] = 00000003 r[6] = 00000002 r[7] = 00000009 

>>>> EXEC: R[6] = 4 AND 7 <<<<

--- instruction 17 (0011) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 24350007, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 5, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000004 r[3] = 00000007 
r[4] = 00000004 r[5] = 00000003 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: JEQ 4, 3, 6 <<<<

--- instruction 18 (0012) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 016a0000, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000007 
r[4] = 00000004 r[5] = 00000003 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: R[5] = 3 ADD 4 <<<<

--- instruction 19 (0013) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 00000007 
r[4] = 00000004 r[5] = 00000007 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: R[4] = 4 LSF 1 <<<<

--- instruction 20 (0014) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 00000007 
r[4] = 00000008 r[5] = 00000007 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: R[2] = 4 LSF 1 <<<<

--- instruction 21 (0015) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 22230004, opcode = 17 (JLE), dst = 0, src0 = 4, src1 = 3, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000008 r[3] = 00000007 
r[4] = 00000008 r[5] = 00000007 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: JLE 8, 7, 10 <<<<

--- instruction 22 (0016) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 122903ea, opcode = 9 (ST), dst = 0, src0 = 5, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000008 r[3] = 00000007 
r[4] = 00000008 r[5] = 00000007 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: MEM[1002] = R[5] = 00000007 <<<<

--- instruction 23 (0017) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 00000007 
r[4] = 00000008 r[5] = 00000007 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: HALT at PC 000b<<<<
sim finished at pc 11, 24 instructions