program dma.bin loaded, 1002 lines
--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 00880032, opcode = 0 (ADD), dst = 2, src0 = 1, src1 = 0, immediate = 00000032
r[0] = 00000000 r[1] = 00000032 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 50 ADD 0 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 00c8003c, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 0000003c
r[0] = 00000000 r[1] = 0000003c r[2] = 00000032 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 60 ADD 0 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01480001, opcode = 0 (ADD), dst = 5, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 1 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 122a0000, opcode = 9 (ST), dst = 0, src0 = 5, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[50] = R[5] = 00000001 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 01480000, opcode = 0 (ADD), dst = 5, src0 = 1, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 ADD 0 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01880000, opcode = 0 (ADD), dst = 6, src0 = 1, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01080032, opcode = 0 (ADD), dst = 4, src0 = 1, src1 = 0, immediate = 00000032
r[0] = 00000000 r[1] = 00000032 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 50 ADD 0 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 32d10032, opcode = 25 (DMA), dst = 3, src0 = 2, src1 = 1, immediate = 00000032
r[0] = 00000000 r[1] = 00000032 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: DMA 60 50 50 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 11c20000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[7] = MEM[50] = 00000001 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[6] = 0 SUB 50 <<<<

--- instruction 10 (000a) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = ffffffce r[7] = 00000001 

>>>> EXEC: R[6] = -50 ADD 10 <<<<

--- instruction 11 (000b) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = ffffffd8 r[7] = 00000001 

>>>> EXEC: R[5] = 0 ADD 1 <<<<

--- instruction 12 (000c) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000001 r[6] = ffffffd8 r[7] = 00000001 

>>>> EXEC: R[2] = 50 ADD 1 <<<<

--- instruction 13 (000d) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000033 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000001 r[6] = ffffffd8 r[7] = 00000001 

>>>> EXEC: JLT 1, 50, 9 <<<<

--- instruction 14 (000e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000033 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000001 r[6] = ffffffd8 r[7] = 0000000d 

>>>> EXEC: R[6] = -40 SUB 51 <<<<

--- instruction 15 (000f) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000033 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000001 r[6] = ffffffa5 r[7] = 0000000d 

>>>> EXEC: R[6] = -91 ADD 10 <<<<

--- instruction 16 (0010) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000033 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000001 r[6] = ffffffaf r[7] = 0000000d 

>>>> EXEC: R[5] = 1 ADD 1 <<<<

--- instruction 17 (0011) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000033 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000002 r[6] = ffffffaf r[7] = 0000000d 

>>>> EXEC: R[2] = 51 ADD 1 <<<<

--- instruction 18 (0012) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000034 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000002 r[6] = ffffffaf r[7] = 0000000d 

>>>> EXEC: JLT 2, 50, 9 <<<<

--- instruction 19 (0013) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000034 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000002 r[6] = ffffffaf r[7] = 0000000d 

>>>> EXEC: R[6] = -81 SUB 52 <<<<

--- instruction 20 (0014) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000034 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000002 r[6] = ffffff7b r[7] = 0000000d 

>>>> EXEC: R[6] = -133 ADD 10 <<<<

--- instruction 21 (0015) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000034 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000002 r[6] = ffffff85 r[7] = 0000000d 

>>>> EXEC: R[5] = 2 ADD 1 <<<<

--- instruction 22 (0016) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000034 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000003 r[6] = ffffff85 r[7] = 0000000d 

>>>> EXEC: R[2] = 52 ADD 1 <<<<

--- instruction 23 (0017) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000035 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000003 r[6] = ffffff85 r[7] = 0000000d 

>>>> EXEC: JLT 3, 50, 9 <<<<

--- instruction 24 (0018) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000035 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000003 r[6] = ffffff85 r[7] = 0000000d 

>>>> EXEC: R[6] = -123 SUB 53 <<<<

--- instruction 25 (0019) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000035 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000003 r[6] = ffffff50 r[7] = 0000000d 

>>>> EXEC: R[6] = -176 ADD 10 <<<<

--- instruction 26 (001a) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000035 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000003 r[6] = ffffff5a r[7] = 0000000d 

>>>> EXEC: R[5] = 3 ADD 1 <<<<

--- instruction 27 (001b) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000035 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000004 r[6] = ffffff5a r[7] = 0000000d 

>>>> EXEC: R[2] = 53 ADD 1 <<<<

--- instruction 28 (001c) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000036 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000004 r[6] = ffffff5a r[7] = 0000000d 

>>>> EXEC: JLT 4, 50, 9 <<<<

--- instruction 29 (001d) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000036 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000004 r[6] = ffffff5a r[7] = 0000000d 

>>>> EXEC: R[6] = -166 SUB 54 <<<<

--- instruction 30 (001e) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000036 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000004 r[6] = ffffff24 r[7] = 0000000d 

>>>> EXEC: R[6] = -220 ADD 10 <<<<

--- instruction 31 (001f) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000036 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000004 r[6] = ffffff2e r[7] = 0000000d 

>>>> EXEC: R[5] = 4 ADD 1 <<<<

--- instruction 32 (0020) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000036 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000005 r[6] = ffffff2e r[7] = 0000000d 

>>>> EXEC: R[2] = 54 ADD 1 <<<<

--- instruction 33 (0021) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000037 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000005 r[6] = ffffff2e r[7] = 0000000d 

>>>> EXEC: JLT 5, 50, 9 <<<<

--- instruction 34 (0022) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000037 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000005 r[6] = ffffff2e r[7] = 0000000d 

>>>> EXEC: R[6] = -210 SUB 55 <<<<

--- instruction 35 (0023) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000037 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000005 r[6] = fffffef7 r[7] = 0000000d 

>>>> EXEC: R[6] = -265 ADD 10 <<<<

--- instruction 36 (0024) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000037 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000005 r[6] = ffffff01 r[7] = 0000000d 

>>>> EXEC: R[5] = 5 ADD 1 <<<<

--- instruction 37 (0025) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000037 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000006 r[6] = ffffff01 r[7] = 0000000d 

>>>> EXEC: R[2] = 55 ADD 1 <<<<

--- instruction 38 (0026) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000038 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000006 r[6] = ffffff01 r[7] = 0000000d 

>>>> EXEC: JLT 6, 50, 9 <<<<

--- instruction 39 (0027) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000038 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000006 r[6] = ffffff01 r[7] = 0000000d 

>>>> EXEC: R[6] = -255 SUB 56 <<<<

--- instruction 40 (0028) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000038 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000006 r[6] = fffffec9 r[7] = 0000000d 

>>>> EXEC: R[6] = -311 ADD 10 <<<<

--- instruction 41 (0029) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000038 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000006 r[6] = fffffed3 r[7] = 0000000d 

>>>> EXEC: R[5] = 6 ADD 1 <<<<

--- instruction 42 (002a) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000038 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000007 r[6] = fffffed3 r[7] = 0000000d 

>>>> EXEC: R[2] = 56 ADD 1 <<<<

--- instruction 43 (002b) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000039 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000007 r[6] = fffffed3 r[7] = 0000000d 

>>>> EXEC: JLT 7, 50, 9 <<<<

--- instruction 44 (002c) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000039 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000007 r[6] = fffffed3 r[7] = 0000000d 

>>>> EXEC: R[6] = -301 SUB 57 <<<<

--- instruction 45 (002d) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000039 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000007 r[6] = fffffe9a r[7] = 0000000d 

>>>> EXEC: R[6] = -358 ADD 10 <<<<

--- instruction 46 (002e) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000039 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000007 r[6] = fffffea4 r[7] = 0000000d 

>>>> EXEC: R[5] = 7 ADD 1 <<<<

--- instruction 47 (002f) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000039 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000008 r[6] = fffffea4 r[7] = 0000000d 

>>>> EXEC: R[2] = 57 ADD 1 <<<<

--- instruction 48 (0030) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000003a r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000008 r[6] = fffffea4 r[7] = 0000000d 

>>>> EXEC: JLT 8, 50, 9 <<<<

--- instruction 49 (0031) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000003a r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000008 r[6] = fffffea4 r[7] = 0000000d 

>>>> EXEC: R[6] = -348 SUB 58 <<<<

--- instruction 50 (0032) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000003a r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000008 r[6] = fffffe6a r[7] = 0000000d 

>>>> EXEC: R[6] = -406 ADD 10 <<<<

--- instruction 51 (0033) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000003a r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000008 r[6] = fffffe74 r[7] = 0000000d 

>>>> EXEC: R[5] = 8 ADD 1 <<<<

--- instruction 52 (0034) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000003a r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000009 r[6] = fffffe74 r[7] = 0000000d 

>>>> EXEC: R[2] = 58 ADD 1 <<<<

--- instruction 53 (0035) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000003b r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000009 r[6] = fffffe74 r[7] = 0000000d 

>>>> EXEC: JLT 9, 50, 9 <<<<

--- instruction 54 (0036) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000003b r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000009 r[6] = fffffe74 r[7] = 0000000d 

>>>> EXEC: R[6] = -396 SUB 59 <<<<

--- instruction 55 (0037) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000003b r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000009 r[6] = fffffe39 r[7] = 0000000d 

>>>> EXEC: R[6] = -455 ADD 10 <<<<

--- instruction 56 (0038) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000003b r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000009 r[6] = fffffe43 r[7] = 0000000d 

>>>> EXEC: R[5] = 9 ADD 1 <<<<

--- instruction 57 (0039) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000003b r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000a r[6] = fffffe43 r[7] = 0000000d 

>>>> EXEC: R[2] = 59 ADD 1 <<<<

--- instruction 58 (003a) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000003c r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000a r[6] = fffffe43 r[7] = 0000000d 

>>>> EXEC: JLT 10, 50, 9 <<<<

--- instruction 59 (003b) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000003c r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000a r[6] = fffffe43 r[7] = 0000000d 

>>>> EXEC: R[6] = -445 SUB 60 <<<<

--- instruction 60 (003c) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000003c r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000a r[6] = fffffe07 r[7] = 0000000d 

>>>> EXEC: R[6] = -505 ADD 10 <<<<

--- instruction 61 (003d) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000003c r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000a r[6] = fffffe11 r[7] = 0000000d 

>>>> EXEC: R[5] = 10 ADD 1 <<<<

--- instruction 62 (003e) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000003c r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000b r[6] = fffffe11 r[7] = 0000000d 

>>>> EXEC: R[2] = 60 ADD 1 <<<<

--- instruction 63 (003f) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000003d r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000b r[6] = fffffe11 r[7] = 0000000d 

>>>> EXEC: JLT 11, 50, 9 <<<<

--- instruction 64 (0040) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000003d r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000b r[6] = fffffe11 r[7] = 0000000d 

>>>> EXEC: R[6] = -495 SUB 61 <<<<

--- instruction 65 (0041) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000003d r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000b r[6] = fffffdd4 r[7] = 0000000d 

>>>> EXEC: R[6] = -556 ADD 10 <<<<

--- instruction 66 (0042) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000003d r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000b r[6] = fffffdde r[7] = 0000000d 

>>>> EXEC: R[5] = 11 ADD 1 <<<<

--- instruction 67 (0043) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000003d r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000c r[6] = fffffdde r[7] = 0000000d 

>>>> EXEC: R[2] = 61 ADD 1 <<<<

--- instruction 68 (0044) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000003e r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000c r[6] = fffffdde r[7] = 0000000d 

>>>> EXEC: JLT 12, 50, 9 <<<<

--- instruction 69 (0045) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000003e r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000c r[6] = fffffdde r[7] = 0000000d 

>>>> EXEC: R[6] = -546 SUB 62 <<<<

--- instruction 70 (0046) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000003e r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000c r[6] = fffffda0 r[7] = 0000000d 

>>>> EXEC: R[6] = -608 ADD 10 <<<<

--- instruction 71 (0047) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000003e r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000c r[6] = fffffdaa r[7] = 0000000d 

>>>> EXEC: R[5] = 12 ADD 1 <<<<

--- instruction 72 (0048) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000003e r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000d r[6] = fffffdaa r[7] = 0000000d 

>>>> EXEC: R[2] = 62 ADD 1 <<<<

--- instruction 73 (0049) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000003f r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000d r[6] = fffffdaa r[7] = 0000000d 

>>>> EXEC: JLT 13, 50, 9 <<<<

--- instruction 74 (004a) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000003f r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000d r[6] = fffffdaa r[7] = 0000000d 

>>>> EXEC: R[6] = -598 SUB 63 <<<<

--- instruction 75 (004b) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000003f r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000d r[6] = fffffd6b r[7] = 0000000d 

>>>> EXEC: R[6] = -661 ADD 10 <<<<

--- instruction 76 (004c) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000003f r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000d r[6] = fffffd75 r[7] = 0000000d 

>>>> EXEC: R[5] = 13 ADD 1 <<<<

--- instruction 77 (004d) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000003f r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000e r[6] = fffffd75 r[7] = 0000000d 

>>>> EXEC: R[2] = 63 ADD 1 <<<<

--- instruction 78 (004e) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000040 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000e r[6] = fffffd75 r[7] = 0000000d 

>>>> EXEC: JLT 14, 50, 9 <<<<

--- instruction 79 (004f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000040 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000e r[6] = fffffd75 r[7] = 0000000d 

>>>> EXEC: R[6] = -651 SUB 64 <<<<

--- instruction 80 (0050) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000040 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000e r[6] = fffffd35 r[7] = 0000000d 

>>>> EXEC: R[6] = -715 ADD 10 <<<<

--- instruction 81 (0051) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000040 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000e r[6] = fffffd3f r[7] = 0000000d 

>>>> EXEC: R[5] = 14 ADD 1 <<<<

--- instruction 82 (0052) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000040 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000f r[6] = fffffd3f r[7] = 0000000d 

>>>> EXEC: R[2] = 64 ADD 1 <<<<

--- instruction 83 (0053) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000041 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000f r[6] = fffffd3f r[7] = 0000000d 

>>>> EXEC: JLT 15, 50, 9 <<<<

--- instruction 84 (0054) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000041 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000f r[6] = fffffd3f r[7] = 0000000d 

>>>> EXEC: R[6] = -705 SUB 65 <<<<

--- instruction 85 (0055) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000041 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000f r[6] = fffffcfe r[7] = 0000000d 

>>>> EXEC: R[6] = -770 ADD 10 <<<<

--- instruction 86 (0056) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000041 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000000f r[6] = fffffd08 r[7] = 0000000d 

>>>> EXEC: R[5] = 15 ADD 1 <<<<

--- instruction 87 (0057) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000041 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000010 r[6] = fffffd08 r[7] = 0000000d 

>>>> EXEC: R[2] = 65 ADD 1 <<<<

--- instruction 88 (0058) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000042 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000010 r[6] = fffffd08 r[7] = 0000000d 

>>>> EXEC: JLT 16, 50, 9 <<<<

--- instruction 89 (0059) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000042 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000010 r[6] = fffffd08 r[7] = 0000000d 

>>>> EXEC: R[6] = -760 SUB 66 <<<<

--- instruction 90 (005a) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000042 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000010 r[6] = fffffcc6 r[7] = 0000000d 

>>>> EXEC: R[6] = -826 ADD 10 <<<<

--- instruction 91 (005b) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000042 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000010 r[6] = fffffcd0 r[7] = 0000000d 

>>>> EXEC: R[5] = 16 ADD 1 <<<<

--- instruction 92 (005c) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000042 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000011 r[6] = fffffcd0 r[7] = 0000000d 

>>>> EXEC: R[2] = 66 ADD 1 <<<<

--- instruction 93 (005d) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000043 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000011 r[6] = fffffcd0 r[7] = 0000000d 

>>>> EXEC: JLT 17, 50, 9 <<<<

--- instruction 94 (005e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000043 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000011 r[6] = fffffcd0 r[7] = 0000000d 

>>>> EXEC: R[6] = -816 SUB 67 <<<<

--- instruction 95 (005f) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000043 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000011 r[6] = fffffc8d r[7] = 0000000d 

>>>> EXEC: R[6] = -883 ADD 10 <<<<

--- instruction 96 (0060) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000043 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000011 r[6] = fffffc97 r[7] = 0000000d 

>>>> EXEC: R[5] = 17 ADD 1 <<<<

--- instruction 97 (0061) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000043 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000012 r[6] = fffffc97 r[7] = 0000000d 

>>>> EXEC: R[2] = 67 ADD 1 <<<<

--- instruction 98 (0062) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000044 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000012 r[6] = fffffc97 r[7] = 0000000d 

>>>> EXEC: JLT 18, 50, 9 <<<<

--- instruction 99 (0063) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000044 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000012 r[6] = fffffc97 r[7] = 0000000d 

>>>> EXEC: R[6] = -873 SUB 68 <<<<

--- instruction 100 (0064) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000044 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000012 r[6] = fffffc53 r[7] = 0000000d 

>>>> EXEC: R[6] = -941 ADD 10 <<<<

--- instruction 101 (0065) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000044 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000012 r[6] = fffffc5d r[7] = 0000000d 

>>>> EXEC: R[5] = 18 ADD 1 <<<<

--- instruction 102 (0066) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000044 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000013 r[6] = fffffc5d r[7] = 0000000d 

>>>> EXEC: R[2] = 68 ADD 1 <<<<

--- instruction 103 (0067) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000045 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000013 r[6] = fffffc5d r[7] = 0000000d 

>>>> EXEC: JLT 19, 50, 9 <<<<

--- instruction 104 (0068) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000045 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000013 r[6] = fffffc5d r[7] = 0000000d 

>>>> EXEC: R[6] = -931 SUB 69 <<<<

--- instruction 105 (0069) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000045 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000013 r[6] = fffffc18 r[7] = 0000000d 

>>>> EXEC: R[6] = -1000 ADD 10 <<<<

--- instruction 106 (006a) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000045 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000013 r[6] = fffffc22 r[7] = 0000000d 

>>>> EXEC: R[5] = 19 ADD 1 <<<<

--- instruction 107 (006b) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000045 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000014 r[6] = fffffc22 r[7] = 0000000d 

>>>> EXEC: R[2] = 69 ADD 1 <<<<

--- instruction 108 (006c) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000046 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000014 r[6] = fffffc22 r[7] = 0000000d 

>>>> EXEC: JLT 20, 50, 9 <<<<

--- instruction 109 (006d) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000046 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000014 r[6] = fffffc22 r[7] = 0000000d 

>>>> EXEC: R[6] = -990 SUB 70 <<<<

--- instruction 110 (006e) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000046 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000014 r[6] = fffffbdc r[7] = 0000000d 

>>>> EXEC: R[6] = -1060 ADD 10 <<<<

--- instruction 111 (006f) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000046 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000014 r[6] = fffffbe6 r[7] = 0000000d 

>>>> EXEC: R[5] = 20 ADD 1 <<<<

--- instruction 112 (0070) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000046 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000015 r[6] = fffffbe6 r[7] = 0000000d 

>>>> EXEC: R[2] = 70 ADD 1 <<<<

--- instruction 113 (0071) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000047 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000015 r[6] = fffffbe6 r[7] = 0000000d 

>>>> EXEC: JLT 21, 50, 9 <<<<

--- instruction 114 (0072) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000047 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000015 r[6] = fffffbe6 r[7] = 0000000d 

>>>> EXEC: R[6] = -1050 SUB 71 <<<<

--- instruction 115 (0073) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000047 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000015 r[6] = fffffb9f r[7] = 0000000d 

>>>> EXEC: R[6] = -1121 ADD 10 <<<<

--- instruction 116 (0074) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000047 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000015 r[6] = fffffba9 r[7] = 0000000d 

>>>> EXEC: R[5] = 21 ADD 1 <<<<

--- instruction 117 (0075) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000047 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000016 r[6] = fffffba9 r[7] = 0000000d 

>>>> EXEC: R[2] = 71 ADD 1 <<<<

--- instruction 118 (0076) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000048 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000016 r[6] = fffffba9 r[7] = 0000000d 

>>>> EXEC: JLT 22, 50, 9 <<<<

--- instruction 119 (0077) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000048 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000016 r[6] = fffffba9 r[7] = 0000000d 

>>>> EXEC: R[6] = -1111 SUB 72 <<<<

--- instruction 120 (0078) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000048 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000016 r[6] = fffffb61 r[7] = 0000000d 

>>>> EXEC: R[6] = -1183 ADD 10 <<<<

--- instruction 121 (0079) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000048 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000016 r[6] = fffffb6b r[7] = 0000000d 

>>>> EXEC: R[5] = 22 ADD 1 <<<<

--- instruction 122 (007a) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000048 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000017 r[6] = fffffb6b r[7] = 0000000d 

>>>> EXEC: R[2] = 72 ADD 1 <<<<

--- instruction 123 (007b) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000049 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000017 r[6] = fffffb6b r[7] = 0000000d 

>>>> EXEC: JLT 23, 50, 9 <<<<

--- instruction 124 (007c) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000049 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000017 r[6] = fffffb6b r[7] = 0000000d 

>>>> EXEC: R[6] = -1173 SUB 73 <<<<

--- instruction 125 (007d) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000049 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000017 r[6] = fffffb22 r[7] = 0000000d 

>>>> EXEC: R[6] = -1246 ADD 10 <<<<

--- instruction 126 (007e) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000049 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000017 r[6] = fffffb2c r[7] = 0000000d 

>>>> EXEC: R[5] = 23 ADD 1 <<<<

--- instruction 127 (007f) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000049 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000018 r[6] = fffffb2c r[7] = 0000000d 

>>>> EXEC: R[2] = 73 ADD 1 <<<<

--- instruction 128 (0080) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000004a r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000018 r[6] = fffffb2c r[7] = 0000000d 

>>>> EXEC: JLT 24, 50, 9 <<<<

--- instruction 129 (0081) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000004a r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000018 r[6] = fffffb2c r[7] = 0000000d 

>>>> EXEC: R[6] = -1236 SUB 74 <<<<

--- instruction 130 (0082) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000004a r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000018 r[6] = fffffae2 r[7] = 0000000d 

>>>> EXEC: R[6] = -1310 ADD 10 <<<<

--- instruction 131 (0083) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000004a r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000018 r[6] = fffffaec r[7] = 0000000d 

>>>> EXEC: R[5] = 24 ADD 1 <<<<

--- instruction 132 (0084) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000004a r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000019 r[6] = fffffaec r[7] = 0000000d 

>>>> EXEC: R[2] = 74 ADD 1 <<<<

--- instruction 133 (0085) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000004b r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000019 r[6] = fffffaec r[7] = 0000000d 

>>>> EXEC: JLT 25, 50, 9 <<<<

--- instruction 134 (0086) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000004b r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000019 r[6] = fffffaec r[7] = 0000000d 

>>>> EXEC: R[6] = -1300 SUB 75 <<<<

--- instruction 135 (0087) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000004b r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000019 r[6] = fffffaa1 r[7] = 0000000d 

>>>> EXEC: R[6] = -1375 ADD 10 <<<<

--- instruction 136 (0088) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000004b r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000019 r[6] = fffffaab r[7] = 0000000d 

>>>> EXEC: R[5] = 25 ADD 1 <<<<

--- instruction 137 (0089) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000004b r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001a r[6] = fffffaab r[7] = 0000000d 

>>>> EXEC: R[2] = 75 ADD 1 <<<<

--- instruction 138 (008a) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000004c r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001a r[6] = fffffaab r[7] = 0000000d 

>>>> EXEC: JLT 26, 50, 9 <<<<

--- instruction 139 (008b) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000004c r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001a r[6] = fffffaab r[7] = 0000000d 

>>>> EXEC: R[6] = -1365 SUB 76 <<<<

--- instruction 140 (008c) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000004c r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001a r[6] = fffffa5f r[7] = 0000000d 

>>>> EXEC: R[6] = -1441 ADD 10 <<<<

--- instruction 141 (008d) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000004c r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001a r[6] = fffffa69 r[7] = 0000000d 

>>>> EXEC: R[5] = 26 ADD 1 <<<<

--- instruction 142 (008e) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000004c r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001b r[6] = fffffa69 r[7] = 0000000d 

>>>> EXEC: R[2] = 76 ADD 1 <<<<

--- instruction 143 (008f) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000004d r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001b r[6] = fffffa69 r[7] = 0000000d 

>>>> EXEC: JLT 27, 50, 9 <<<<

--- instruction 144 (0090) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000004d r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001b r[6] = fffffa69 r[7] = 0000000d 

>>>> EXEC: R[6] = -1431 SUB 77 <<<<

--- instruction 145 (0091) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000004d r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001b r[6] = fffffa1c r[7] = 0000000d 

>>>> EXEC: R[6] = -1508 ADD 10 <<<<

--- instruction 146 (0092) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000004d r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001b r[6] = fffffa26 r[7] = 0000000d 

>>>> EXEC: R[5] = 27 ADD 1 <<<<

--- instruction 147 (0093) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000004d r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001c r[6] = fffffa26 r[7] = 0000000d 

>>>> EXEC: R[2] = 77 ADD 1 <<<<

--- instruction 148 (0094) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000004e r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001c r[6] = fffffa26 r[7] = 0000000d 

>>>> EXEC: JLT 28, 50, 9 <<<<

--- instruction 149 (0095) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000004e r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001c r[6] = fffffa26 r[7] = 0000000d 

>>>> EXEC: R[6] = -1498 SUB 78 <<<<

--- instruction 150 (0096) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000004e r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001c r[6] = fffff9d8 r[7] = 0000000d 

>>>> EXEC: R[6] = -1576 ADD 10 <<<<

--- instruction 151 (0097) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000004e r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001c r[6] = fffff9e2 r[7] = 0000000d 

>>>> EXEC: R[5] = 28 ADD 1 <<<<

--- instruction 152 (0098) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000004e r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001d r[6] = fffff9e2 r[7] = 0000000d 

>>>> EXEC: R[2] = 78 ADD 1 <<<<

--- instruction 153 (0099) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000004f r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001d r[6] = fffff9e2 r[7] = 0000000d 

>>>> EXEC: JLT 29, 50, 9 <<<<

--- instruction 154 (009a) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000004f r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001d r[6] = fffff9e2 r[7] = 0000000d 

>>>> EXEC: R[6] = -1566 SUB 79 <<<<

--- instruction 155 (009b) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000004f r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001d r[6] = fffff993 r[7] = 0000000d 

>>>> EXEC: R[6] = -1645 ADD 10 <<<<

--- instruction 156 (009c) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000004f r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001d r[6] = fffff99d r[7] = 0000000d 

>>>> EXEC: R[5] = 29 ADD 1 <<<<

--- instruction 157 (009d) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000004f r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001e r[6] = fffff99d r[7] = 0000000d 

>>>> EXEC: R[2] = 79 ADD 1 <<<<

--- instruction 158 (009e) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000050 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001e r[6] = fffff99d r[7] = 0000000d 

>>>> EXEC: JLT 30, 50, 9 <<<<

--- instruction 159 (009f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000050 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001e r[6] = fffff99d r[7] = 0000000d 

>>>> EXEC: R[6] = -1635 SUB 80 <<<<

--- instruction 160 (00a0) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000050 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001e r[6] = fffff94d r[7] = 0000000d 

>>>> EXEC: R[6] = -1715 ADD 10 <<<<

--- instruction 161 (00a1) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000050 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001e r[6] = fffff957 r[7] = 0000000d 

>>>> EXEC: R[5] = 30 ADD 1 <<<<

--- instruction 162 (00a2) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000050 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001f r[6] = fffff957 r[7] = 0000000d 

>>>> EXEC: R[2] = 80 ADD 1 <<<<

--- instruction 163 (00a3) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000051 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001f r[6] = fffff957 r[7] = 0000000d 

>>>> EXEC: JLT 31, 50, 9 <<<<

--- instruction 164 (00a4) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000051 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001f r[6] = fffff957 r[7] = 0000000d 

>>>> EXEC: R[6] = -1705 SUB 81 <<<<

--- instruction 165 (00a5) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000051 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001f r[6] = fffff906 r[7] = 0000000d 

>>>> EXEC: R[6] = -1786 ADD 10 <<<<

--- instruction 166 (00a6) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000051 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000001f r[6] = fffff910 r[7] = 0000000d 

>>>> EXEC: R[5] = 31 ADD 1 <<<<

--- instruction 167 (00a7) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000051 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000020 r[6] = fffff910 r[7] = 0000000d 

>>>> EXEC: R[2] = 81 ADD 1 <<<<

--- instruction 168 (00a8) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000052 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000020 r[6] = fffff910 r[7] = 0000000d 

>>>> EXEC: JLT 32, 50, 9 <<<<

--- instruction 169 (00a9) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000052 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000020 r[6] = fffff910 r[7] = 0000000d 

>>>> EXEC: R[6] = -1776 SUB 82 <<<<

--- instruction 170 (00aa) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000052 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000020 r[6] = fffff8be r[7] = 0000000d 

>>>> EXEC: R[6] = -1858 ADD 10 <<<<

--- instruction 171 (00ab) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000052 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000020 r[6] = fffff8c8 r[7] = 0000000d 

>>>> EXEC: R[5] = 32 ADD 1 <<<<

--- instruction 172 (00ac) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000052 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000021 r[6] = fffff8c8 r[7] = 0000000d 

>>>> EXEC: R[2] = 82 ADD 1 <<<<

--- instruction 173 (00ad) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000053 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000021 r[6] = fffff8c8 r[7] = 0000000d 

>>>> EXEC: JLT 33, 50, 9 <<<<

--- instruction 174 (00ae) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000053 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000021 r[6] = fffff8c8 r[7] = 0000000d 

>>>> EXEC: R[6] = -1848 SUB 83 <<<<

--- instruction 175 (00af) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000053 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000021 r[6] = fffff875 r[7] = 0000000d 

>>>> EXEC: R[6] = -1931 ADD 10 <<<<

--- instruction 176 (00b0) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000053 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000021 r[6] = fffff87f r[7] = 0000000d 

>>>> EXEC: R[5] = 33 ADD 1 <<<<

--- instruction 177 (00b1) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000053 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000022 r[6] = fffff87f r[7] = 0000000d 

>>>> EXEC: R[2] = 83 ADD 1 <<<<

--- instruction 178 (00b2) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000054 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000022 r[6] = fffff87f r[7] = 0000000d 

>>>> EXEC: JLT 34, 50, 9 <<<<

--- instruction 179 (00b3) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000054 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000022 r[6] = fffff87f r[7] = 0000000d 

>>>> EXEC: R[6] = -1921 SUB 84 <<<<

--- instruction 180 (00b4) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000054 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000022 r[6] = fffff82b r[7] = 0000000d 

>>>> EXEC: R[6] = -2005 ADD 10 <<<<

--- instruction 181 (00b5) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000054 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000022 r[6] = fffff835 r[7] = 0000000d 

>>>> EXEC: R[5] = 34 ADD 1 <<<<

--- instruction 182 (00b6) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000054 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000023 r[6] = fffff835 r[7] = 0000000d 

>>>> EXEC: R[2] = 84 ADD 1 <<<<

--- instruction 183 (00b7) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000055 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000023 r[6] = fffff835 r[7] = 0000000d 

>>>> EXEC: JLT 35, 50, 9 <<<<

--- instruction 184 (00b8) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000055 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000023 r[6] = fffff835 r[7] = 0000000d 

>>>> EXEC: R[6] = -1995 SUB 85 <<<<

--- instruction 185 (00b9) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000055 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000023 r[6] = fffff7e0 r[7] = 0000000d 

>>>> EXEC: R[6] = -2080 ADD 10 <<<<

--- instruction 186 (00ba) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000055 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000023 r[6] = fffff7ea r[7] = 0000000d 

>>>> EXEC: R[5] = 35 ADD 1 <<<<

--- instruction 187 (00bb) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000055 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000024 r[6] = fffff7ea r[7] = 0000000d 

>>>> EXEC: R[2] = 85 ADD 1 <<<<

--- instruction 188 (00bc) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000056 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000024 r[6] = fffff7ea r[7] = 0000000d 

>>>> EXEC: JLT 36, 50, 9 <<<<

--- instruction 189 (00bd) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000056 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000024 r[6] = fffff7ea r[7] = 0000000d 

>>>> EXEC: R[6] = -2070 SUB 86 <<<<

--- instruction 190 (00be) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000056 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000024 r[6] = fffff794 r[7] = 0000000d 

>>>> EXEC: R[6] = -2156 ADD 10 <<<<

--- instruction 191 (00bf) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000056 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000024 r[6] = fffff79e r[7] = 0000000d 

>>>> EXEC: R[5] = 36 ADD 1 <<<<

--- instruction 192 (00c0) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000056 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000025 r[6] = fffff79e r[7] = 0000000d 

>>>> EXEC: R[2] = 86 ADD 1 <<<<

--- instruction 193 (00c1) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000057 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000025 r[6] = fffff79e r[7] = 0000000d 

>>>> EXEC: JLT 37, 50, 9 <<<<

--- instruction 194 (00c2) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000057 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000025 r[6] = fffff79e r[7] = 0000000d 

>>>> EXEC: R[6] = -2146 SUB 87 <<<<

--- instruction 195 (00c3) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000057 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000025 r[6] = fffff747 r[7] = 0000000d 

>>>> EXEC: R[6] = -2233 ADD 10 <<<<

--- instruction 196 (00c4) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000057 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000025 r[6] = fffff751 r[7] = 0000000d 

>>>> EXEC: R[5] = 37 ADD 1 <<<<

--- instruction 197 (00c5) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000057 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000026 r[6] = fffff751 r[7] = 0000000d 

>>>> EXEC: R[2] = 87 ADD 1 <<<<

--- instruction 198 (00c6) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000058 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000026 r[6] = fffff751 r[7] = 0000000d 

>>>> EXEC: JLT 38, 50, 9 <<<<

--- instruction 199 (00c7) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000058 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000026 r[6] = fffff751 r[7] = 0000000d 

>>>> EXEC: R[6] = -2223 SUB 88 <<<<

--- instruction 200 (00c8) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000058 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000026 r[6] = fffff6f9 r[7] = 0000000d 

>>>> EXEC: R[6] = -2311 ADD 10 <<<<

--- instruction 201 (00c9) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000058 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000026 r[6] = fffff703 r[7] = 0000000d 

>>>> EXEC: R[5] = 38 ADD 1 <<<<

--- instruction 202 (00ca) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000058 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000027 r[6] = fffff703 r[7] = 0000000d 

>>>> EXEC: R[2] = 88 ADD 1 <<<<

--- instruction 203 (00cb) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000059 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000027 r[6] = fffff703 r[7] = 0000000d 

>>>> EXEC: JLT 39, 50, 9 <<<<

--- instruction 204 (00cc) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000059 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000027 r[6] = fffff703 r[7] = 0000000d 

>>>> EXEC: R[6] = -2301 SUB 89 <<<<

--- instruction 205 (00cd) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000059 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000027 r[6] = fffff6aa r[7] = 0000000d 

>>>> EXEC: R[6] = -2390 ADD 10 <<<<

--- instruction 206 (00ce) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000059 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000027 r[6] = fffff6b4 r[7] = 0000000d 

>>>> EXEC: R[5] = 39 ADD 1 <<<<

--- instruction 207 (00cf) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000059 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000028 r[6] = fffff6b4 r[7] = 0000000d 

>>>> EXEC: R[2] = 89 ADD 1 <<<<

--- instruction 208 (00d0) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000005a r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000028 r[6] = fffff6b4 r[7] = 0000000d 

>>>> EXEC: JLT 40, 50, 9 <<<<

--- instruction 209 (00d1) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000005a r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000028 r[6] = fffff6b4 r[7] = 0000000d 

>>>> EXEC: R[6] = -2380 SUB 90 <<<<

--- instruction 210 (00d2) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000005a r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000028 r[6] = fffff65a r[7] = 0000000d 

>>>> EXEC: R[6] = -2470 ADD 10 <<<<

--- instruction 211 (00d3) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000005a r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000028 r[6] = fffff664 r[7] = 0000000d 

>>>> EXEC: R[5] = 40 ADD 1 <<<<

--- instruction 212 (00d4) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000005a r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000029 r[6] = fffff664 r[7] = 0000000d 

>>>> EXEC: R[2] = 90 ADD 1 <<<<

--- instruction 213 (00d5) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000005b r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000029 r[6] = fffff664 r[7] = 0000000d 

>>>> EXEC: JLT 41, 50, 9 <<<<

--- instruction 214 (00d6) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000005b r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000029 r[6] = fffff664 r[7] = 0000000d 

>>>> EXEC: R[6] = -2460 SUB 91 <<<<

--- instruction 215 (00d7) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000005b r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000029 r[6] = fffff609 r[7] = 0000000d 

>>>> EXEC: R[6] = -2551 ADD 10 <<<<

--- instruction 216 (00d8) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000005b r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000029 r[6] = fffff613 r[7] = 0000000d 

>>>> EXEC: R[5] = 41 ADD 1 <<<<

--- instruction 217 (00d9) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000005b r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002a r[6] = fffff613 r[7] = 0000000d 

>>>> EXEC: R[2] = 91 ADD 1 <<<<

--- instruction 218 (00da) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000005c r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002a r[6] = fffff613 r[7] = 0000000d 

>>>> EXEC: JLT 42, 50, 9 <<<<

--- instruction 219 (00db) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000005c r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002a r[6] = fffff613 r[7] = 0000000d 

>>>> EXEC: R[6] = -2541 SUB 92 <<<<

--- instruction 220 (00dc) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000005c r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002a r[6] = fffff5b7 r[7] = 0000000d 

>>>> EXEC: R[6] = -2633 ADD 10 <<<<

--- instruction 221 (00dd) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000005c r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002a r[6] = fffff5c1 r[7] = 0000000d 

>>>> EXEC: R[5] = 42 ADD 1 <<<<

--- instruction 222 (00de) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000005c r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002b r[6] = fffff5c1 r[7] = 0000000d 

>>>> EXEC: R[2] = 92 ADD 1 <<<<

--- instruction 223 (00df) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000005d r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002b r[6] = fffff5c1 r[7] = 0000000d 

>>>> EXEC: JLT 43, 50, 9 <<<<

--- instruction 224 (00e0) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000005d r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002b r[6] = fffff5c1 r[7] = 0000000d 

>>>> EXEC: R[6] = -2623 SUB 93 <<<<

--- instruction 225 (00e1) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000005d r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002b r[6] = fffff564 r[7] = 0000000d 

>>>> EXEC: R[6] = -2716 ADD 10 <<<<

--- instruction 226 (00e2) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000005d r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002b r[6] = fffff56e r[7] = 0000000d 

>>>> EXEC: R[5] = 43 ADD 1 <<<<

--- instruction 227 (00e3) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000005d r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002c r[6] = fffff56e r[7] = 0000000d 

>>>> EXEC: R[2] = 93 ADD 1 <<<<

--- instruction 228 (00e4) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000005e r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002c r[6] = fffff56e r[7] = 0000000d 

>>>> EXEC: JLT 44, 50, 9 <<<<

--- instruction 229 (00e5) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000005e r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002c r[6] = fffff56e r[7] = 0000000d 

>>>> EXEC: R[6] = -2706 SUB 94 <<<<

--- instruction 230 (00e6) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000005e r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002c r[6] = fffff510 r[7] = 0000000d 

>>>> EXEC: R[6] = -2800 ADD 10 <<<<

--- instruction 231 (00e7) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000005e r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002c r[6] = fffff51a r[7] = 0000000d 

>>>> EXEC: R[5] = 44 ADD 1 <<<<

--- instruction 232 (00e8) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000005e r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002d r[6] = fffff51a r[7] = 0000000d 

>>>> EXEC: R[2] = 94 ADD 1 <<<<

--- instruction 233 (00e9) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 0000005f r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002d r[6] = fffff51a r[7] = 0000000d 

>>>> EXEC: JLT 45, 50, 9 <<<<

--- instruction 234 (00ea) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000005f r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002d r[6] = fffff51a r[7] = 0000000d 

>>>> EXEC: R[6] = -2790 SUB 95 <<<<

--- instruction 235 (00eb) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 0000005f r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002d r[6] = fffff4bb r[7] = 0000000d 

>>>> EXEC: R[6] = -2885 ADD 10 <<<<

--- instruction 236 (00ec) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000005f r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002d r[6] = fffff4c5 r[7] = 0000000d 

>>>> EXEC: R[5] = 45 ADD 1 <<<<

--- instruction 237 (00ed) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000005f r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002e r[6] = fffff4c5 r[7] = 0000000d 

>>>> EXEC: R[2] = 95 ADD 1 <<<<

--- instruction 238 (00ee) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000060 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002e r[6] = fffff4c5 r[7] = 0000000d 

>>>> EXEC: JLT 46, 50, 9 <<<<

--- instruction 239 (00ef) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000060 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002e r[6] = fffff4c5 r[7] = 0000000d 

>>>> EXEC: R[6] = -2875 SUB 96 <<<<

--- instruction 240 (00f0) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000060 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002e r[6] = fffff465 r[7] = 0000000d 

>>>> EXEC: R[6] = -2971 ADD 10 <<<<

--- instruction 241 (00f1) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000060 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002e r[6] = fffff46f r[7] = 0000000d 

>>>> EXEC: R[5] = 46 ADD 1 <<<<

--- instruction 242 (00f2) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000060 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002f r[6] = fffff46f r[7] = 0000000d 

>>>> EXEC: R[2] = 96 ADD 1 <<<<

--- instruction 243 (00f3) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000061 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002f r[6] = fffff46f r[7] = 0000000d 

>>>> EXEC: JLT 47, 50, 9 <<<<

--- instruction 244 (00f4) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000061 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002f r[6] = fffff46f r[7] = 0000000d 

>>>> EXEC: R[6] = -2961 SUB 97 <<<<

--- instruction 245 (00f5) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000061 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002f r[6] = fffff40e r[7] = 0000000d 

>>>> EXEC: R[6] = -3058 ADD 10 <<<<

--- instruction 246 (00f6) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000061 r[3] = 0000003c 
r[4] = 00000032 r[5] = 0000002f r[6] = fffff418 r[7] = 0000000d 

>>>> EXEC: R[5] = 47 ADD 1 <<<<

--- instruction 247 (00f7) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000061 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000030 r[6] = fffff418 r[7] = 0000000d 

>>>> EXEC: R[2] = 97 ADD 1 <<<<

--- instruction 248 (00f8) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000062 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000030 r[6] = fffff418 r[7] = 0000000d 

>>>> EXEC: JLT 48, 50, 9 <<<<

--- instruction 249 (00f9) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000062 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000030 r[6] = fffff418 r[7] = 0000000d 

>>>> EXEC: R[6] = -3048 SUB 98 <<<<

--- instruction 250 (00fa) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000062 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000030 r[6] = fffff3b6 r[7] = 0000000d 

>>>> EXEC: R[6] = -3146 ADD 10 <<<<

--- instruction 251 (00fb) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000062 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000030 r[6] = fffff3c0 r[7] = 0000000d 

>>>> EXEC: R[5] = 48 ADD 1 <<<<

--- instruction 252 (00fc) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000062 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000031 r[6] = fffff3c0 r[7] = 0000000d 

>>>> EXEC: R[2] = 98 ADD 1 <<<<

--- instruction 253 (00fd) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000063 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000031 r[6] = fffff3c0 r[7] = 0000000d 

>>>> EXEC: JLT 49, 50, 9 <<<<

--- instruction 254 (00fe) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03b20000, opcode = 1 (SUB), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000063 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000031 r[6] = fffff3c0 r[7] = 0000000d 

>>>> EXEC: R[6] = -3136 SUB 99 <<<<

--- instruction 255 (00ff) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 01b1000a, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000063 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000031 r[6] = fffff35d r[7] = 0000000d 

>>>> EXEC: R[6] = -3235 ADD 10 <<<<

--- instruction 256 (0100) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000063 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000031 r[6] = fffff367 r[7] = 0000000d 

>>>> EXEC: R[5] = 49 ADD 1 <<<<

--- instruction 257 (0101) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000063 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000032 r[6] = fffff367 r[7] = 0000000d 

>>>> EXEC: R[2] = 99 ADD 1 <<<<

--- instruction 258 (0102) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 202c0009, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000064 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000032 r[6] = fffff367 r[7] = 0000000d 

>>>> EXEC: JLT 50, 50, 14 <<<<

--- instruction 259 (0103) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 01c80064, opcode = 0 (ADD), dst = 7, src0 = 1, src1 = 0, immediate = 00000064
r[0] = 00000000 r[1] = 00000064 r[2] = 00000064 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000032 r[6] = fffff367 r[7] = 0000000d 

>>>> EXEC: R[7] = 100 ADD 0 <<<<

--- instruction 260 (0104) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 12370000, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 7, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000064 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000032 r[6] = fffff367 r[7] = 00000064 

>>>> EXEC: MEM[100] = R[6] = fffff367 <<<<

--- instruction 261 (0105) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 0108003c, opcode = 0 (ADD), dst = 4, src0 = 1, src1 = 0, immediate = 0000003c
r[0] = 00000000 r[1] = 0000003c r[2] = 00000064 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000032 r[6] = fffff367 r[7] = 00000064 

>>>> EXEC: R[4] = 60 ADD 0 <<<<

--- instruction 262 (0106) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000064 r[3] = 0000003c 
r[4] = 0000003c r[5] = 00000032 r[6] = fffff367 r[7] = 00000064 

>>>> EXEC: R[6] = MEM[60] = 00000001 <<<<

--- instruction 263 (0107) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 01080001, opcode = 0 (ADD), dst = 4, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000064 r[3] = 0000003c 
r[4] = 0000003c r[5] = 00000032 r[6] = 00000001 r[7] = 00000064 

>>>> EXEC: R[4] = 1 ADD 0 <<<<

--- instruction 264 (0108) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 24340016, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 4, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 00000064 r[3] = 0000003c 
r[4] = 00000001 r[5] = 00000032 r[6] = 00000001 r[7] = 00000064 

>>>> EXEC: JEQ 1, 1, 22 <<<<

--- instruction 265 (0109) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 00880001, opcode = 0 (ADD), dst = 2, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000064 r[3] = 0000003c 
r[4] = 00000001 r[5] = 00000032 r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: R[2] = 1 ADD 0 <<<<

--- instruction 266 (010a) @ PC 23 (0017) -----------------------------------------------------------
pc = 0023, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 0000003c 
r[4] = 00000001 r[5] = 00000032 r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: HALT at PC 0017<<<<
sim finished at pc 23, 267 instructions